ACCESS_SECRET="t2cwthV0enuoW57JdprLi5HgbluUxdwJL7ylIKP4K42Tw6j4f0+FuTeS0NnI/gqwzH/+X8aIwzGZdHm3rPd4dMBc5Qc+aoTJDXUkzpjzxQVpnu4/7YGvPM1ykXIgqsjuGrzoO6vUK3nmnuCXN0xoy0uOqNUpJT6A1a4bN/vuWoKMQFpKa9GiHbeNkUwQJtMe68ZnB9vJTvLwBNrEEnfmZKAC6ftby/wB96SN82MjndFVUaduVF+1bgUf7uw6rZV75rRBIyqlFcQfUCrGLmP5XcIogxCGMZ8xUS9cwiEsQQ+dYiEL/Hrn/Kbs/AemZ08J6w5Z5W0MpiTGcMBm1RXYbw=="

DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=navedex_sequelize

PORT=3000